{
  "name": "discuss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./scripts/start.js",
    "deploy": "npm run build && npm run export && npm run deploy:dapp",
    "deploy:dapp": "arweave deploy out/packaged.html --key-file arweave-keyfile.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-thomas/discuss.git"
  },
  "author": "Robin Thomas <robinthomas2591@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robin-thomas/discuss/issues"
  },
  "homepage": "https://github.com/robin-thomas/discuss#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@rauschma/stringio": "^1.4.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
